# задача 1. Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""
import random
candy=21
first=['Игрок1','Игрок2']
first_pl=random.choice(first)
print('На столе лежит 21 конфета. Играют два игрока делая ход друг после друга. ')
print('За один ход можно забрать не более, чем 28 конфет. ')
print('Все конфеты оппонента достаются сделавшему последний ход.')
print(f'\nПервым ходит игрок №  {first_pl}')

def game(pl):
    global candy
    while(True):
            print(f'Ходит {pl}. Выберите количесто конфет от 1 до 28')
            count=int(input())
            if count>=1 and count<=28:
                candy-=count
                print(f'Осталось {candy} конфет')
                break
            else:
                print('Введите количество от 1 до 28')
    if pl=='Игрок1':
        pl='Игрок2'
    else:
        pl='Игрок1'
    return pl

while candy>0:
    if first_pl=='Игрок1':     
        first_pl=game(first_pl)
        continue
    
    if first_pl=='Игрок2':
        first_pl=game(first_pl)

if first_pl=='Игрок1':
    first_pl='Игрок2'
else:
    first_pl='Игрок1'
print(f'Последний ход сделал {first_pl}! Победитель!!!')

